{
  "name": "ganama-services",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Batandwa Mgutsi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
